<a href="https://colab.research.google.com/github/gabrielalastra/PYTHON/blob/master/analysis_panda5_sql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd
import sqlite3

In [16]:
#conectados a base de dados chinook que contem 11 tabelas
#from https://www.sqlitetutorial.net/sqlite-sample-database/
conn = sqlite3.connect('/content/drive/MyDrive/ColabNotebooks/chinook.db')

In [17]:
#cursor permite executar SQL consultas na base se dados
cur=conn.cursor()

In [24]:
cur.execute('SELECT * FROM employees LIMIT 5;')

In [19]:
#precisamos fetch (buscar) os resultados do cursor
resultado = cur.fetchall()
resultado

[(1,
  'Adams',
  'Andrew',
  'General Manager',
  None,
  '1962-02-18 00:00:00',
  '2002-08-14 00:00:00',
  '11120 Jasper Ave NW',
  'Edmonton',
  'AB',
  'Canada',
  'T5K 2N1',
  '+1 (780) 428-9482',
  '+1 (780) 428-3457',
  'andrew@chinookcorp.com'),
 (2,
  'Edwards',
  'Nancy',
  'Sales Manager',
  1,
  '1958-12-08 00:00:00',
  '2002-05-01 00:00:00',
  '825 8 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 2T3',
  '+1 (403) 262-3443',
  '+1 (403) 262-3322',
  'nancy@chinookcorp.com'),
 (3,
  'Peacock',
  'Jane',
  'Sales Support Agent',
  2,
  '1973-08-29 00:00:00',
  '2002-04-01 00:00:00',
  '1111 6 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5M5',
  '+1 (403) 262-3443',
  '+1 (403) 262-6712',
  'jane@chinookcorp.com'),
 (4,
  'Park',
  'Margaret',
  'Sales Support Agent',
  2,
  '1947-09-19 00:00:00',
  '2003-05-03 00:00:00',
  '683 10 Street SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5G3',
  '+1 (403) 263-4423',
  '+1 (403) 263-4289',
  'margaret@chinookcorp.com'),
 (5,
  'Johnson',
  'Steve',
  'Sales Support Agent',
  2,
  '1965-03-03 00:00:00',
  '2003-10-17 00:00:00',
  '7727B 41 Ave',
  'Calgary',
  'AB',
  'Canada',
  'T3B 1Y7',
  '1 (780) 836-9987',
  '1 (780) 836-9543',
  'steve@chinookcorp.com')]

In [22]:
df_chinook = pd.DataFrame(resultado)
df_chinook.head()

   0        1   ...                 13                        14
0   1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1   2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2   3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3   4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4   5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

   0        1   ...                 13                        14
0   1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1   2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2   3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3   4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4   5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [28]:
#usando o parametro read_sql
fpath = ('/content/drive/MyDrive/ColabNotebooks/chinook.db')
conn= sqlite3.connect(fpath)
DF_chinook = pd.read_sql('SELECT * FROM employees;', conn)
DF_chinook.head()

   EmployeeId LastName  ...                Fax                     Email
0           1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [29]:
DF_chinook = pd.read_sql('SELECT * FROM employees;', conn,
                         index_col='EmployeeId',
                         parse_dates=['BirthDate', 'HireDate'])
DF_chinook.head()

           LastName FirstName  ...                Fax                     Email
EmployeeId                     ...
1             Adams    Andrew  ...  +1 (780) 428-3457    andrew@chinookcorp.com
2           Edwards     Nancy  ...  +1 (403) 262-3322     nancy@chinookcorp.com
3           Peacock      Jane  ...  +1 (403) 262-6712      jane@chinookcorp.com
4              Park  Margaret  ...  +1 (403) 263-4289  margaret@chinookcorp.com
5           Johnson     Steve  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 14 columns]

In [30]:
DF_chinook.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 8
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LastName    8 non-null      object
 1   FirstName   8 non-null      object
 2   Title       8 non-null      object
 3   ReportsTo   7 non-null      float64
 4   BirthDate   8 non-null      datetime64[ns]
 5   HireDate    8 non-null      datetime64[ns]
 6   Address     8 non-null      object
 7   City        8 non-null      object
 8   State       8 non-null      object
 9   Country     8 non-null      object
 10  PostalCode  8 non-null      object
 11  Phone       8 non-null      object
 12  Fax         8 non-null      object
 13  Email       8 non-null      object
dtypes: datetime64[ns](2), float64(1), object(11)
memory usage: 960.0+ bytes

In [31]:
DF_chinook['ReportsTo'].isna().sum()

1

In [32]:
DF_chinook['ReportsTo'].mean()

2.857142857142857

In [33]:
DF_chinook['ReportsTo'] >1.75

EmployeeId
1    False
2    False
3     True
4     True
5     True
6    False
7     True
8     True
Name: ReportsTo, dtype: bool

In [35]:
DF_chinook['City'] = DF_chinook['City'].astype('category')
DF_chinook.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 8
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LastName    8 non-null      object
 1   FirstName   8 non-null      object
 2   Title       8 non-null      object
 3   ReportsTo   7 non-null      float64
 4   BirthDate   8 non-null      datetime64[ns]
 5   HireDate    8 non-null      datetime64[ns]
 6   Address     8 non-null      object
 7   City        8 non-null      category
 8   State       8 non-null      object
 9   Country     8 non-null      object
 10  PostalCode  8 non-null      object
 11  Phone       8 non-null      object
 12  Fax         8 non-null      object
 13  Email       8 non-null      object
dtypes: category(1), datetime64[ns](2), float64(1), object(10)
memory usage: 1008.0+ bytes

read_sql_table é uma função útil, mas funciona apenas com SQLAlchemy, um Python SQL Toolkit e Object Relational Mapper.

In [36]:
from sqlalchemy import create_engine

In [42]:
engine = create_engine('sqlite:////content/drive/MyDrive/ColabNotebooks/chinook.db')
connect2 = engine.connect()

In [43]:
DF_chi2 = pd.read_sql_table('employees', con=connect2)
DF_chi2.head()

   EmployeeId LastName  ...                Fax                     Email
0           1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [45]:
DF_chi2 = pd.read_sql_table('employees', con=connect2,
                            index_col='EmployeeId',
                            parse_dates=[ 'BirthDate', 'HireDate'])
DF_chi2.head()

           LastName FirstName  ...                Fax                     Email
EmployeeId                     ...
1             Adams    Andrew  ...  +1 (780) 428-3457    andrew@chinookcorp.com
2           Edwards     Nancy  ...  +1 (403) 262-3322     nancy@chinookcorp.com
3           Peacock      Jane  ...  +1 (403) 262-6712      jane@chinookcorp.com
4              Park  Margaret  ...  +1 (403) 263-4289  margaret@chinookcorp.com
5           Johnson     Steve  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 14 columns]

In [46]:
connect2.close()

In [ ]:
pd.DataFrame().to_sql('employees22', conn, if_exists='replace')

In [50]:
pd.read_sql_query('SELECT * FROM employees2;', conn).head()

   EmployeeId LastName  ...                Fax                     Email
0           1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [ ]:
DF_chinook.to_sql('employees2', conn, if_exists='replace')

In [53]:
pd.read_sql_query('SELECT * FROM employees2;', conn).head()

   EmployeeId LastName  ...                Fax                     Email
0           1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [54]:
conn.close()